<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Start NeoContract converter, Source File: $(TargetPath)" Importance="high">
    </Message>
    <Exec Command="neon -f &quot;$(TargetPath)&quot; -o" />
  </Target>

  <ItemGroup>
    <Reference Include="Neo.SmartContract.Framework">
      <HintPath>Neo.SmartContract.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
